line.bot.channel-token=XxMeCLvOosCHU7L6KiVvwpuGEMwzA03+LyXCOuUIQxwDdF4Gh2dWH/u7ZVr9BDdlRwcJEKDMlQ9Yi4Zblv1hYkN2q7T9i9/fLcMLmMDKcvq5KFYiVzZuCzjQ2OhczN8l5+ReA1QDKtivI8TSoHW1mQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=3a1a8c04b0a50ad8c8ba55bd6b0c900e
handler.path=/callback
